apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: logoutput-ns
  name: logoutput-claim
spec:
  storageClassName: logoutput-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi